[DEFAULT]
project_name = edr-phm-ai-im-pr-cah
project_id = edr-phm-ai-im-pr-cah
dataset = UNFILLED_UNITS_DEV
key_path = credentialedr-phm-ai-im-pr-cah-fe45d3ea1bae.json
previousrun_timestamp = 2025-03-19 09\:20\:01.769931+00\:00
currentrun_timestamp = 2025-03-24 09\:20\:01.905596+00\:00
pass_tc_count = 13
failed_tc_count = 0
skip_tc_count = 0
record_check = 0
processdate = 
rca_json_path = PO\\models\\RCA6\\rca6.json

[FAILED_TESTS]
tests = exec_testcase_2,exec_testcase_7

